---
centos_url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2

qcow_image_name: centos.qcow2

images_path: "/instances/images/"

qcow_image_path: "{{ images_path }}/{{ qcow_image_name }}"

memory: 8192
vcpus: 2
