---
# SOURCE: https://github.com/ansible/ansible/issues/23914
# Check for device name in QMP/HMP with:  info block
# Then resize the virtio disk with:       block_resize virtio0 12G
#
- name: Install Packages
  yum:
    name: "{{ item }}"
    state: installed
  with_items:
    - parted
    - e2fsprogs

- name: partition info
  parted:
    device: "{{ dev }}"
    number: "{{ part }}"
  register: partinfo

- set_fact:
    gap_kb: "{{ partinfo.disk.size - partinfo.partitions[vars.part-1].end }}"

- debug: 'msg="Gap after partition {{part}}: {{gap_kb}}kiB"'

# parted does not resize: https://github.com/ansible/ansible/issues/23914
- name: grow too small partition to maximum
  # Request resize, ack resize of partition that is in use (when requested).
  # https://bugs.launchpad.net/ubuntu/+source/parted/+bug/1270203
  # https://unix.stackexchange.com/a/365657
  #command: 'parted ---pretend-input-tty {{dev}} resizepart {{part}} Yes 100%'
  shell: 'echo ",+" | sfdisk --no-reread -N {{ part }} {{ dev }}'
  when: max_gap_kb < gap_kb|int
  ignore_errors: True

- name: restart server
  shell: sleep 2 && /sbin/shutdown -r now "System reboot"
  async: 1
  poll: 0
  when: max_gap_kb < gap_kb|int

- name: Wait 300 seconds, but only start checking after 30 seconds
  wait_for_connection:
    delay: 30
    timeout: 300
  when: max_gap_kb < gap_kb|int

- name: grow filesystem until maximum block size
  filesystem:
    fstype: xfs
    dev: "{{ dev }}{{ part }}"
    resizefs: yes
